---
description: AI 行为约束 - 验证优先、最小修改、禁止回退
alwaysApply: true
---

# AI 行为约束

## 核心原则

| 原则 | 要求 |
|------|------|
| 验证优先 | 修改前必须先读取和验证文件内容 |
| 最小修改 | 只修改任务相关的代码，不做额外清理 |
| 保留现有 | 不删除不相关的代码、注释或功能 |
| 代码完整 | 给出可直接运行的完整代码，不省略 |

## 绝对禁止

### 禁止回退/降级策略

```
❌ "如果上述方案不行，可以试试..."
❌ "作为备选方案..."
❌ "简化版本如下..."
❌ "由于复杂度，这里提供基础实现..."
```

**要求：直接给最优方案，写不出来就说写不出来，不要给半成品。**

### 禁止占位符

```typescript
// ❌ 禁止
// TODO: 实现用户验证
// FIXME: 这里需要优化
// 待实现
// ... 其他逻辑
// 此处省略 N 行

// ✅ 必须给出完整实现
```

### 禁止省略代码

```typescript
// ❌ 禁止
function handleSubmit() {
  // 验证逻辑...
  // 提交逻辑...
}

// ✅ 必须写完整
function handleSubmit(): void {
  if (!validateForm()) {
    showError('表单验证失败');
    return;
  }
  submitData(formData);
}
```

### 禁止敷衍错误处理

```typescript
// ❌ 禁止
try {
  await fetchData();
} catch (e) {
  console.log(e); // 只打印不处理
}

// ❌ 禁止
catch (e) {} // 空 catch

// ✅ 必须完整处理
try {
  await fetchData();
} catch (error) {
  logger.error('获取数据失败', { error });
  showToast('网络请求失败，请重试');
  throw error; // 或根据业务决定是否重新抛出
}
```

### 决策原则

**能做就做，做不到就说。**

```
❌ "这个功能比较复杂，这里先提供一个简化版..."
❌ "由于时间/复杂度限制，先实现基础功能..."
❌ "作为替代方案，可以用 XXX 代替..."

✅ "这个功能我无法完整实现，卡在 XXX，需要你指导。"
✅ "这里有个问题我不确定：XXX，你希望怎么处理？"
```

**不要降智，不要给半成品，做不到就停下来问。**

## 代码修改流程

```
读取文件 → 理解上下文 → 完整实现 → 验证结果
```

## 响应规范

- 默认使用**简体中文**
- 直接提供解决方案，不废话
- 代码注释使用中文，清晰说明意图

## 场景化指令

### 新功能开发

- 先确认是否有现有类似实现
- 优先复用现有抽象和组件
- 遵循现有代码风格和约定
- **完整实现，不留 TODO**

### Bug 修复

- 先复现问题，理解根因
- 修复后添加回归测试
- 不借机重构无关代码

### Legacy 代码

- 不主动重构无关代码
- 遵循现有模式
- 仅在明确要求时进行现代化改造
