---
description: Web 可访问性规范 - WCAG 2.1 AA 标准
globs:
  - "**/*.vue"
  - "**/*.tsx"
  - "**/*.jsx"
---

# Web 可访问性规范

## 语义化 HTML

```vue
<!-- ✅ 使用语义化标签 -->
<template>
  <main>
    <header><h1>页面标题</h1></header>
    <nav aria-label="主导航">...</nav>
    <article>
      <section aria-labelledby="section-title">
        <h2 id="section-title">章节标题</h2>
      </section>
    </article>
  </main>
</template>

<!-- ❌ 避免 div 滥用 -->
<div class="header"><div class="title">标题</div></div>
```

## 表单可访问性

```vue
<!-- ✅ 表单控件关联 label -->
<label for="email">邮箱地址</label>
<input id="email" type="email" aria-required="true" />

<!-- ✅ 错误提示 -->
<input :aria-invalid="hasError" />
<span v-if="hasError" role="alert">邮箱格式不正确</span>
```

## 键盘导航

```typescript
// ✅ 所有交互元素可通过键盘访问
function handleKeyDown(event: KeyboardEvent): void {
  if (event.key === 'Enter' || event.key === ' ') {
    handleClick();
  }
}
```

## 图片和媒体

```vue
<!-- ✅ 信息性图片 -->
<img :src="chart" alt="2024年销售额增长趋势图" />

<!-- ✅ 装饰性图片 -->
<img :src="decorative" alt="" role="presentation" />
```

## 颜色对比度

| 要求 | 标准 |
|------|------|
| 正文文字 | 对比度 ≥ 4.5:1 |
| 大文字 (18pt+) | 对比度 ≥ 3:1 |
