---
# ============================================
# Cursor Rule 模板文件
# ============================================
# 
# 使用说明：
# 1. 复制此模板到相应目录
# 2. 根据规则类型填写必要字段
# 3. 删除不需要的注释和说明
#
# ============================================

# [必填] 规则描述 - 简短说明规则用途（显示在 Cursor 规则选择界面）
description: 在此填写规则的简短描述

# [可选] 文件匹配模式 - 指定规则适用的文件类型
# 常用模式:
#   - "**/*.ts"       所有 TypeScript 文件
#   - "**/*.tsx"      所有 TSX 文件
#   - "**/*.vue"      所有 Vue 文件
#   - "**/*.py"       所有 Python 文件
#   - "src/**/*.ts"   src 目录下的 TypeScript 文件
globs:
  - "**/*.ts"
  - "**/*.tsx"

# [必填] 是否始终应用
# true  - 全局规则，适用于所有场景（如代码风格、AI 行为约束）
# false - 条件规则，仅在匹配 globs 时应用（如特定技术栈规则）
alwaysApply: false
---

# 规则标题

## AI 角色定义（可选）
描述 AI 在应用此规则时应扮演的角色。

## 技术栈（如适用）
- 技术 1
- 技术 2

## 核心规范

### 1. 规范类别 1

#### 具体规则
- **规则项 1**：详细说明
- **规则项 2**：详细说明

#### 代码示例

```typescript
// ✅ 正确示例
function goodExample(): void {
  // 符合规范的代码
}

// ❌ 错误示例
function badExample() {
  // 不符合规范的代码
}
```

### 2. 规范类别 2

详细说明...

## 检查清单（可选）

每次代码修改后检查：
- [ ] 检查项 1
- [ ] 检查项 2
- [ ] 检查项 3

## 参考资料（可选）
- [参考链接 1](https://example.com)
- [参考链接 2](https://example.com)
