---
description: Vue 3 Props 和 Emits - 类型安全定义
globs:
  - "**/*.vue"
---

# Props 和 Emits 规范

## Props 定义

```typescript
// ✅ 使用 interface 定义
interface ButtonProps {
  /** 按钮变体 */
  variant?: 'primary' | 'secondary' | 'danger';
  /** 是否禁用 */
  disabled?: boolean;
}

// ✅ 使用 withDefaults 设置默认值
const props = withDefaults(defineProps<ButtonProps>(), {
  variant: 'primary',
  disabled: false,
});
```

## Emits 定义

```typescript
// ✅ 类型安全的 Emits
const emit = defineEmits<{
  click: [event: MouseEvent];
  'update:modelValue': [value: string];
}>();

// 使用
emit('click', event);
```

## v-model 实现

```vue
<script setup lang="ts">
// Vue 3.4+ 使用 defineModel
const modelValue = defineModel<string>({ required: true });
</script>

<template>
  <input v-model="modelValue" />
</template>
```

## Template 中 Props 引用

为保障代码可读性和明确数据来源，template 中必须显式使用 `props.xxx` 前缀。

```vue
<script setup lang="ts">
// ✅ 必须将 defineProps 返回值赋给 props 变量
const props = withDefaults(defineProps<ButtonProps>(), {
  variant: 'primary',
});
</script>

<template>
  <!-- ✅ 使用 props.xxx 明确标注 -->
  <button :class="props.variant" :disabled="props.disabled">
    {{ props.label }}
  </button>

  <!-- ❌ 直接使用变量名（不推荐） -->
  <button :class="variant" :disabled="disabled">
    {{ label }}
  </button>
</template>
```

**优点：**
- 清晰区分 props、响应式数据、方法等不同来源
- 代码审查时一目了然哪些是外部传入的数据
- 避免与局部变量命名冲突

## 禁止模式

```typescript
// ❌ 运行时定义（不推荐）
defineProps({
  variant: { type: String, default: 'primary' }
})

// ❌ 不保存 defineProps 返回值
withDefaults(defineProps<Props>(), { ... })
```
