---
description: 错误处理规范 - 统一错误类型和处理策略
globs:
  - "**/*.ts"
  - "**/*.tsx"
---

# 错误处理规范

## 自定义错误类

```typescript
// errors/base.error.ts
export class AppError extends Error {
  constructor(
    public code: string,
    message: string,
    public statusCode: number = 500
  ) {
    super(message);
    this.name = this.constructor.name;
  }
}

export class ValidationError extends AppError {
  constructor(message: string) {
    super('VALIDATION_ERROR', message, 400);
  }
}

export class NotFoundError extends AppError {
  constructor(resource: string) {
    super('NOT_FOUND', `${resource} not found`, 404);
  }
}
```

## 错误处理模式

```typescript
// ✅ 使用 try-catch
async function fetchUser(id: string): Promise<User> {
  try {
    return await api.get(`/users/${id}`);
  } catch (error) {
    if (error instanceof NotFoundError) {
      throw error;
    }
    throw new AppError('FETCH_ERROR', 'Failed to fetch user');
  }
}

// ✅ 使用 Result 类型
type Result<T, E = Error> =
  | { success: true; data: T }
  | { success: false; error: E };
```

## 前端错误处理

```typescript
try {
  await userService.create(data);
} catch (error) {
  if (error instanceof ValidationError) {
    showToast(error.message);
  } else {
    showToast('操作失败，请重试');
    console.error(error);
  }
}
```
