---
description: 敏感信息管理 - 密钥、令牌和凭证处理
globs:
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.vue"
  - "**/*.env*"
---

# 敏感信息管理

## 核心原则

| 原则 | 说明 |
|------|------|
| 不提交敏感信息 | 密钥、密码、令牌不进入版本控制 |
| 环境变量 | 所有敏感配置通过环境变量注入 |
| 最小权限 | 只请求必要的访问权限 |

## 环境变量使用

```typescript
// ✅ 从环境变量读取
const apiKey = import.meta.env.VITE_API_KEY;
const dbUrl = process.env.DATABASE_URL;

// ❌ 硬编码敏感信息
const apiKey = 'sk-1234567890abcdef';
```

## .gitignore 配置

```gitignore
# 敏感文件
.env
.env.local
.env.*.local
*.pem
*.key
secrets/
```

## 日志安全

```typescript
// ✅ 脱敏处理
console.log('User:', { id: user.id, email: maskEmail(user.email) });

// ❌ 记录敏感信息
console.log('User password:', user.password);
```
