---
description: 代码格式化规范
globs:
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.vue"
  - "**/*.js"
---

# 代码格式化

## 基础规则

| 规则 | 值 |
|------|-----|
| 缩进 | 2 空格 |
| 行长度 | ≤ 100 字符 |
| 分号 | 必须 |
| 引号 | 单引号 |
| 尾随逗号 | 多行时必须 |

## 导入顺序

```typescript
// 1. Node 内置模块
import path from 'node:path';

// 2. 第三方库
import { ref } from 'vue';
import axios from 'axios';

// 3. 内部模块（别名）
import { UserService } from '@/services/user';

// 4. 相对路径
import { helper } from './helper';

// 5. 类型导入
import type { User } from '@/types';

// 6. 样式
import './styles.css';
```

## 空格规则

```typescript
// ✅ 正确
const result = a + b * c;
function example(a, b, c) {}
if (condition) { }
const obj = { key: value };
const fn = (x) => x * 2;

// ❌ 错误
const result=a+b*c;
function example(a,b,c){}
if(condition){}
```

## 链式调用

```typescript
// ✅ 每行一个方法
const result = array
  .filter(item => item.active)
  .map(item => item.value)
  .reduce((acc, val) => acc + val, 0);
```
