---
description: 适用于 NestJS 后端开发，强调 DTO 校验、依赖注入规范及类型安全。
globs: 
  - "**/*.ts"
alwaysApply: false
---

# NestJS 后端架构指令

## 核心流程
1. **清单确认**：涉及 Controller/Service/Module 联动修改时，必须先列出改动清单并获得确认。

## 类型与 DTO 规范
- **目录要求**：DTO 放入 `dto/`，实体类型放入 `types/` 或 `entities/`。
- **文件命名**：`create-[resource].dto.ts`, `response.types.ts`。
- **命名规范**：
  - 请求对象：`[Action][Entity]Dto` (例: `CreateUserDto`)
  - 复杂类型：`[Name]Type` (例: `UserTokenPayloadType`)
- **严格校验**：DTO 必须配合 `class-validator` 装饰器。

## 最佳实践与验证
- **逻辑分层**：Controller 只处理请求分发，业务逻辑必须在 Service 中。
- **公共逻辑**：拦截器、过滤器、格式化工具必须放入 `common/` 目录。
- **依赖注入**：严禁在类中使用 `new` 实例化 Service，必须通过构造函数注入。
- **自检清单**：
  1. 确认是否正确处理了异常抛出及日志记录
  2. 检查是否存在重复的业务逻辑，必须抽离到 Service 或公共模块
  3. 删除未使用的导入、变量、函数、装饰器
  4. 运行 ESLint/TSLint 检查并修复所有错误
  5. 确保所有 DTO、Service 方法都有完整的类型标注
