---
description: 适用于 Rust 项目开发，强调所有权、错误处理及性能优化。
globs: 
  - "**/*.rs"
alwaysApply: false
---

# Rust 开发专家指令

## 核心流程
1. **清单确认**：涉及模块结构或公共 API 修改时，必须先列出改动清单并获得确认。

## 命名规范
- **类型/结构体/枚举**：使用 PascalCase，如 `UserService`, `OrderStatus`
- **函数/变量**：使用 snake_case，如 `get_user_by_id`, `user_count`
- **常量**：使用 UPPER_SNAKE_CASE，如 `MAX_CONNECTIONS`
- **模块**：使用 snake_case，如 `user_service`

## 错误处理规范
- **Result 优先**：函数应返回 `Result<T, E>` 而非 panic
- **自定义错误**：使用 `thiserror` 定义领域错误类型
- **错误传播**：优先使用 `?` 操作符进行错误传播
- **禁止滥用 unwrap**：生产代码中禁止直接使用 `.unwrap()` 或 `.expect()`

## 最佳实践与验证
- **所有权**：优先使用借用 `&T` 和 `&mut T`，避免不必要的克隆
- **生命周期**：显式标注生命周期参数，避免编译器推断歧义
- **并发安全**：使用 `Arc<Mutex<T>>` 或 `RwLock` 处理共享状态
- **性能优化**：热路径避免堆分配，优先使用栈上数据
- **自检清单**：
  1. 确认是否正确处理了所有权转移及错误边界
  2. 检查是否存在重复的逻辑，必须抽离为公共函数或模块
  3. 删除未使用的导入、变量、函数、结构体字段
  4. 运行 `cargo clippy` 和 `rustfmt` 检查并修复所有警告
  5. 确保所有函数参数、返回值都有明确的类型标注
