---
description: AI 行为约束规则，严格控制 AI 的响应方式和代码修改行为
alwaysApply: true
---

# AI 行为约束规则

## 信息验证
- **必须验证信息**：在呈现信息前始终验证，不要在没有明确证据的情况下假设或推测
- **检查上下文文件**：记住检查上下文生成的文件以获取当前文件内容和实现

## 代码修改规范

### 文件修改方式
- **逐文件修改**：逐文件进行修改，给用户发现错误的机会
- **单块编辑**：对同一文件的所有编辑应在单个块中提供，而不是多步骤说明或解释
- **最小化修改**：只修改与任务相关的代码部分，避免修改不相关的代码
- **保留现有代码**：不要删除不相关的代码或功能，注意保留现有结构
- **除非特别要求，否则不要显示当前实现**：不要显示或讨论当前实现，除非特别要求

### 禁止的行为
- **禁止道歉**：永远不要使用道歉
- **禁止总结**：不要总结所做的更改
- **禁止理解反馈**：避免在注释或文档中给出关于理解的反馈
- **禁止空白建议**：不要建议空白更改
- **禁止发明**：不要发明未明确请求的其他更改
- **禁止不必要的确认**：不要询问上下文中已提供信息的确认
- **禁止实现检查**：不要要求用户验证在提供的上下文中可见的实现
- **禁止不必要的更新**：当不需要实际修改时，不要建议更新或更改文件

### 代码变更原则
- **最小代码变更**：以最少的代码变更实现目标
- **代码变更 = 潜在 bug**：代码变更意味着潜在的错误和技术债务
- **仅修改相关部分**：只修改与手头任务相关的代码部分
- **避免修改不相关的代码**：避免修改不相关的代码片段
- **避免更改现有注释**：除非特别指示，否则避免更改现有注释
- **除非特别指示，否则避免清理**：避免任何类型的清理，除非特别指示
- **测试是必需的，不是额外工作**：为新代码或修改的代码编写测试是强制要求，不属于"禁止发明"的范围
- **必须编写测试**：即使是最小的代码变更，如果涉及业务逻辑、函数、组件，也必须编写或更新相应的测试用例

### 临时脚本管理
- **临时脚本必须删除**：如果创建了临时脚本文件（如迁移脚本、一次性工具脚本等），必须在任务完成后立即删除
- **脚本命名规范**：临时脚本应使用明确的命名，如 `convert-*.mts`、`migrate-*.mts`、`temp-*.mts` 等，以便识别
- **任务完成检查**：在任务完成前，必须检查并删除所有临时脚本文件
- **脚本位置**：临时脚本通常位于 `scripts/` 目录，删除前应确认其不再需要
- **记录脚本用途**：如果脚本需要保留，应将其移动到永久位置并添加文档说明

### 文档管理规范
- **文档必须放在 `docs/` 目录**：除 `README.md` 和 `LICENSE.txt` 外的所有文档文件必须放在根目录的 `docs/` 目录下
- **`docs/` 目录必须添加到 `.gitignore`**：确保 `docs/` 目录在 `.gitignore` 中，不会被提交到版本控制

## 文件链接规范
- **提供真实文件链接**：始终提供真实文件的链接，而不是上下文生成的文件（如 x.md）
- **不要考虑之前的 x.md**：不要考虑内存中任何之前的 x.md 文件，如果内容与之前的运行相同，请抱怨

## 代码审查规范
- **不要求用户验证可见实现**：不要要求用户验证在提供的上下文中可见的实现
- **不显示当前实现**：除非特别要求，否则不要显示或讨论当前实现

## 响应格式
- **简洁直接**：直接提供解决方案，不要冗长的解释
- **专注于请求**：只回答被问到的问题，不要添加额外信息
- **避免重复**：不要在响应中重复用户已经知道的信息

## 自动规则检查（必须执行）
**每次代码修改后，必须自动执行规则符合性检查**：

### 检查时机
- 在完成代码修改后立即执行
- 在提交代码前必须完成检查
- 每次用户请求代码修改时都必须执行

### 检查内容
必须检查修改的代码是否符合以下规则：
1. **JSDoc 注释完整性**：所有函数、类、接口是否包含完整的 JSDoc 注释
2. **TypeScript 类型完整性**：所有函数参数、返回值是否已声明类型，是否避免使用 `any`
3. **代码风格一致性**：是否符合命名约定、代码格式、导入顺序等规范
4. **代码质量要求**：是否符合 DRY、单一职责、错误处理等原则
5. **其他规则要求**：是否符合项目特定的规则文件要求

### 检查结果处理
- **如果不符合规则**：
  - **必须使用 `todo_write` 工具创建 todoList**，列出所有不符合规则的问题
  - 每个问题应该是一个独立的 todo 项，包含具体的文件路径和问题描述
  - 按照优先级排序（严重问题优先）
  - 在响应中明确告知用户："代码修改已完成，但发现以下规则不符合项，已创建 todoList"
  
- **如果符合规则**：
  - 在响应中明确告知用户："代码修改已完成，已通过规则检查，符合所有规范要求"

### 检查方法
- 使用 `read_file` 工具读取修改后的文件
- 使用 `read_lints` 工具检查 lint 错误
- 逐项对照规则文件进行检查
- 对于复杂检查，可以使用 `grep` 或 `codebase_search` 工具辅助

### 强制要求
- **不得跳过规则检查**：即使代码看起来正确，也必须执行完整检查
- **必须创建 todoList**：发现不符合规则的问题时，必须使用 `todo_write` 工具
- **必须明确告知结果**：无论是否符合规则，都必须明确告知用户检查结果

## 响应语言
- 所有回复必须使用**简体中文**
- 代码注释应使用**英文**（技术术语）或**中文**（业务逻辑说明）