---
description: 代码质量指南，包含清洁代码原则、最佳实践和质量标准
alwaysApply: true
---

# 代码质量指南

## 核心原则

### 1. 简单性（Simplicity）
- 编写简单直接的代码
- 避免过度复杂的设计
- 优先选择最简单的解决方案

### 2. 可读性（Readability）
- 确保代码易于阅读和理解
- 使用有意义的命名
- 保持代码结构清晰

### 3. 性能（Performance）
- 保持性能意识，但不要以可读性为代价过度优化
- 关注关键路径的性能
- 使用适当的算法和数据结构

### 4. 可维护性（Maintainability）
- 编写易于维护和更新的代码
- 保持代码组织良好
- 定期重构技术债务

### 5. 可测试性（Testability）
- 确保代码易于测试
- 编写可测试的函数和组件
- 避免难以测试的代码模式

### 6. 可复用性（Reusability）
- 编写可复用的组件和函数
- 提取公共逻辑
- 保持接口清晰

## 代码质量原则

### SOLID 原则
- **单一职责原则（SRP）**：每个类/函数应该只有一个改变的理由
- **开闭原则（OCP）**：对扩展开放，对修改关闭
- **里氏替换原则（LSP）**：子类应该能够替换其基类
- **接口隔离原则（ISP）**：不应该强迫客户端依赖它们不使用的接口
- **依赖倒置原则（DIP）**：高层模块不应该依赖低层模块，两者都应该依赖抽象

### DRY 原则（Don't Repeat Yourself）
- 避免代码重复
- 提取公共逻辑
- 维护单一数据源

### KISS 原则（Keep It Simple, Stupid）
- 保持代码简单
- 避免过度设计
- 优先选择简单直接的解决方案

### YAGNI 原则（You Aren't Gonna Need It）
- 不要实现当前不需要的功能
- 避免过早优化
- 专注于当前需求

## 代码规范

### 使用早期返回
- 使用早期返回来避免嵌套条件，提高可读性
- 优先处理错误和边界情况

### 常量优于魔法数字
- 用命名常量替换硬编码值
- 使用描述性常量名称解释值的用途
- 将常量放在文件顶部或专用常量文件中

#### 常量提取标准
- **全局常量**：在 3+ 个文件中使用的值应提取为全局常量（放在 `constants/` 目录）
- **局部常量**：在单文件内 3+ 个位置使用的值应提取为局部常量（放在文件顶部）
- **直接使用字面量**：使用次数少于 3 次的值应直接使用字面量，无需提取为常量
- **例外情况**：
  - 业务规则或配置值（可能变化）即使使用次数少也应提取为常量
  - 魔法数字（如 `214`、`1000`）即使使用 1 次也应提取为常量并添加注释说明含义

### 有意义的命名
- 变量、函数和类应该揭示其目的
- 名称应该解释为什么存在以及如何使用
- 避免缩写，除非它们被普遍理解
- 使用描述性名称，不要使用短、模糊的名称

### 智能注释
> **详细规范请参考 `jsdoc.mdc` 和 `code-style.mdc` 中的"具体代码规范"章节，检查清单请参考本文件中的"JSDoc 注释完整性检查"**

- 不要注释代码做了什么 - 让代码自文档化
- 使用注释解释为什么以某种方式完成某件事
- 记录 API、复杂算法和非明显的副作用

### 单一职责
- 每个函数应该只做一件事
- 函数应该小而专注
- 如果函数需要注释来解释它的作用，它应该被拆分

### 函数顺序
- 组合其他函数的函数应该出现在文件的前面
- 例如，如果有多个按钮的菜单，将菜单函数定义在按钮之上

### 函数式不可变风格
- 优先使用函数式、不可变风格，除非它变得非常冗长
- 使用纯函数
- 避免可变状态

## 代码组织

### 干净的结构
- 将相关代码保持在一起
- 以逻辑层次组织代码
- 使用一致的文件和文件夹命名约定

### 封装
- 隐藏实现细节
- 暴露清晰的接口
- 将嵌套条件移动到命名良好的函数中

## 代码质量维护

### 持续重构
- 定期重构代码
- 修复技术债务
- 让代码比你发现时更干净

### 处理 Bug
- 如果遇到现有代码中的 bug，或指令导致次优或 buggy 代码，添加以 "TODO:" 开头的注释，概述问题

## 测试

- 在修复 bug 之前编写测试
- 保持测试可读和可维护
- 测试边界情况和错误条件
- 编写适当的单元测试覆盖新代码或修改的代码

## 版本控制

- 编写清晰的提交消息
- 进行小而专注的提交
- 使用有意义的分支名称

## 性能考虑

- 优先考虑代码性能，在适用时考虑和优先考虑代码性能
- 避免不必要的计算
- 使用适当的缓存策略
- 优化关键路径

## 安全优先方法

- 在修改或建议代码更改时始终考虑安全影响
- 实现适当的输入验证
- 避免 SQL 注入、XSS、CSRF 等安全漏洞
- 不要硬编码敏感信息

## 边缘情况考虑

- 在实现逻辑时，始终考虑并处理潜在的边缘情况
- 验证输入
- 处理错误情况
- 检查空值和边界值

## 断言

- 尽可能包含断言以验证假设并及早捕获潜在错误
- 使用断言进行运行时检查
- 在开发环境中启用断言

## 模块化设计

- 鼓励模块化设计原则以提高代码可维护性和可复用性
- 保持模块独立
- 定义清晰的模块接口
- 避免循环依赖

## 版本兼容性

- 确保建议的更改与项目指定的语言或框架版本兼容
- 检查依赖项版本兼容性
- 避免使用已弃用的 API

## 代码质量检查（必须执行）
每次输出代码后，**必须按顺序执行以下检查**：

### 1. 语法与编译检查
- 检查语法是否正确，能否正常编译/运行
- 检查是否有未导入的模块或类型
- 检查是否有未使用的导入语句
- 验证所有依赖项是否已正确安装和配置

### 2. Lint 错误修复
- **必须运行 linter 检查**（如 ESLint、TSLint、rustfmt、clippy 等）
- 修复所有 lint 错误和警告
- 确保代码符合项目的 lint 配置
- 在提交代码前确保所有 lint 检查通过

### 3. 类型完整性检查
- **TypeScript/Java/Rust**：检查所有函数参数、返回值是否已声明类型
- 禁止使用 `any`（TypeScript）或未标注类型，优先使用 `unknown` 或具体类型
- 补充缺失的类型定义
- 确保类型定义已放入 `types/` 目录（如适用）
- 检查类型是否与实际实现一致

### 4. 代码抽离与复用（DRY 原则）
- **检查重复代码**：识别是否存在重复逻辑，必须抽离为公共函数/组件
- **公共逻辑抽离**：
  - 相同或相似的函数 → 提取到 `utils/` 或 `common/`
  - 相同的组件逻辑 → 提取为自定义 Hook/Composable/函数
  - 相同的业务逻辑 → 提取到 Service/Repository 层
- **禁止复制粘贴**：严禁在多个位置复制粘贴相同代码
- **单一职责**：每个函数/组件只做一件事

### 5. 无用代码清理
- 删除未使用的变量、函数、导入
- 删除注释掉的代码
- 删除调试用的 `console.log`、`println!` 等
- 删除未使用的类型定义
- 删除死代码（永远不会执行的代码）
- **删除临时脚本**：任务完成后必须删除所有临时脚本文件（如迁移脚本、一次性工具脚本等）

### 6. 逻辑完整性检查
- 检查是否有遗漏的边界情况（空值、异常、边界值）
- 检查错误处理是否完整
- 检查资源释放（如文件句柄、数据库连接）
- 检查并发安全性（如适用）
- 检查内存泄漏风险

### 7. JSDoc 注释完整性检查（必须执行）
> **详细规范请参考 `jsdoc.mdc` 和 `code-style.mdc` 中的"具体代码规范"章节**

- **所有函数必须包含 JSDoc 注释**：检查是否有 `@description` 或描述文本
- **参数注释检查**：所有函数参数必须包含 `@param` 标签，说明名称和用途
- **返回值注释检查**：所有函数返回值必须包含 `@returns` 标签，说明含义
- **异常注释检查**：可能抛出异常的函数必须包含 `@throws` 标签
- **示例代码检查**：复杂函数必须包含 `@example` 标签，展示使用方法
- **类和方法注释**：所有类必须包含 `@class` 和 `@description`，所有方法必须有完整注释
- **组件注释**：React/Vue 组件必须包含完整的 props、emits、slots 说明
- **注释准确性**：确保注释描述与实际实现一致
- **重要**：TypeScript 文件（.ts, .tsx）在 JSDoc 中**不要**包含类型标注（如 `{number}`, `{string}`），类型信息已在函数签名中；JavaScript 文件（.js, .jsx）**必须**包含类型标注

### 8. 命名与风格检查
- 检查是否符合命名约定（组件 PascalCase，函数 camelCase）
- 检查是否符合代码风格规范
- 检查导入顺序是否符合规范
- 检查代码格式是否一致（缩进、空格、换行）

### 9. 性能与安全
- 检查是否存在性能瓶颈
- 检查是否有安全漏洞（SQL 注入、XSS、CSRF 等）
- 检查敏感信息是否硬编码
- 检查输入验证是否充分

## 执行流程
1. **编写代码**（首先生成 JSDoc 注释，然后写实现代码）
2. **执行上述 9 项检查**（必须逐项完成）
3. **修复发现的问题**
4. **再次验证**（确保修复后无新问题）
5. **输出最终代码**

