---
description: 代码质量标准和检查清单，包含 SOLID/DRY/KISS 原则及强制执行的质量检查
alwaysApply: true
---

# 代码质量标准

> **注意**：代码风格一致性规范请参考 `code-style.mdc`

## 核心原则

| 原则 | 说明 | 实践 |
|------|------|------|
| **简单性** | 编写简单直接的代码 | 优先选择最简单的解决方案 |
| **可读性** | 确保代码易于理解 | 使用有意义的命名 |
| **性能** | 关注关键路径性能 | 不以可读性为代价过度优化 |
| **可维护性** | 易于维护和更新 | 定期重构技术债务 |
| **可测试性** | 确保代码易于测试 | 避免难以测试的模式 |
| **可复用性** | 提取公共逻辑 | 保持接口清晰 |

## 设计原则

### SOLID 原则

| 原则 | 说明 | 示例 |
|------|------|------|
| **SRP** 单一职责 | 每个类/函数只有一个改变理由 | 用户验证和用户存储分离 |
| **OCP** 开闭原则 | 对扩展开放，对修改关闭 | 使用策略模式而非 if-else |
| **LSP** 里氏替换 | 子类可替换基类 | 正方形不应继承矩形 |
| **ISP** 接口隔离 | 不强迫依赖不用的接口 | 拆分臃肿接口 |
| **DIP** 依赖倒置 | 依赖抽象而非具体实现 | 通过接口注入依赖 |

### 其他原则

- **DRY**（Don't Repeat Yourself）：避免代码重复，提取公共逻辑
- **KISS**（Keep It Simple）：保持简单，避免过度设计
- **YAGNI**（You Aren't Gonna Need It）：不实现当前不需要的功能

## 代码规范

### 早期返回
```typescript
// ✅ 正确 - 使用早期返回
function processUser(user: User | null): Result {
  if (!user) return { error: 'User not found' };
  if (!user.isActive) return { error: 'User inactive' };
  
  return { data: user.process() };
}

// ❌ 错误 - 嵌套条件
function processUser(user: User | null): Result {
  if (user) {
    if (user.isActive) {
      return { data: user.process() };
    } else {
      return { error: 'User inactive' };
    }
  } else {
    return { error: 'User not found' };
  }
}
```

### 常量提取标准

| 场景 | 规则 |
|------|------|
| 3+ 文件使用 | 提取为全局常量（`constants/` 目录） |
| 单文件 3+ 位置使用 | 提取为局部常量（文件顶部） |
| 少于 3 次使用 | 直接使用字面量 |
| 魔法数字 | 即使用 1 次也必须提取并注释 |

```typescript
// ✅ 正确
const MAX_RETRY_COUNT = 3;
const CACHE_TTL_MS = 5 * 60 * 1000; // 5 minutes

// ❌ 错误
for (let i = 0; i < 3; i++) { retry(); }
setTimeout(callback, 300000);
```

### 单一职责

每个函数只做一件事：

```typescript
// ✅ 正确 - 职责分离
function validateEmail(email: string): boolean { /* ... */ }
function sendEmail(email: string, content: string): Promise<void> { /* ... */ }
function notifyUser(userId: string): Promise<void> {
  const user = await getUser(userId);
  if (validateEmail(user.email)) {
    await sendEmail(user.email, content);
  }
}

// ❌ 错误 - 职责混杂
function sendEmailToUser(userId: string): Promise<void> {
  // 验证、获取用户、发送邮件全在一个函数
}
```

---

## 代码质量检查（按改动量执行）

> **建议在完成代码后按改动规模执行以下检查，优先覆盖受影响范围**

### 1️⃣ 语法与编译检查
- [ ] 语法正确，能正常编译/运行
- [ ] 所有模块和类型已正确导入
- [ ] 无未使用的导入语句
- [ ] 依赖项已正确安装

### 2️⃣ Lint 检查
- [ ] 运行 linter（ESLint/rustfmt/clippy 等），重大改动必跑；小改动可按需，若未执行需在回复中说明原因
- [ ] 修复所有错误和警告
- [ ] 确保符合项目 lint 配置

### 3️⃣ 类型完整性（TypeScript/Java/Rust）
- [ ] 所有函数参数已声明类型
- [ ] 所有函数返回值已声明类型
- [ ] 禁止使用 `any`，使用 `unknown` 或具体类型
- [ ] 类型定义放入 `types/` 目录

### 4️⃣ DRY 原则检查
- [ ] 无重复代码（相同逻辑必须抽离）
- [ ] 公共函数提取到 `utils/` 或 `common/`
- [ ] 公共组件逻辑提取为 Hook/Composable
- [ ] 每个函数/组件只做一件事

### 5️⃣ 无用代码清理
- [ ] 删除未使用的变量、函数、导入
- [ ] 删除注释掉的代码
- [ ] 删除 `console.log`/`println!` 等调试代码
- [ ] 删除临时脚本文件

### 6️⃣ 逻辑完整性
- [ ] 处理边界情况（空值、异常、边界值）
- [ ] 错误处理完整
- [ ] 资源正确释放（文件句柄、连接等）
- [ ] 检查并发安全性（如适用）

### 7️⃣ JSDoc 注释
> 详细规范参考 `jsdoc.mdc`

- [ ] 所有函数包含 JSDoc 注释
- [ ] 参数有 `@param` 标签
- [ ] 返回值有 `@returns` 标签
- [ ] 可能抛出异常有 `@throws` 标签
- [ ] TypeScript 文件 JSDoc 中**不包含**类型标注

### 8️⃣ 命名与风格
> 详细规范参考 `naming.mdc` 和 `code-style.mdc`

- [ ] 组件使用 PascalCase
- [ ] 函数/变量使用 camelCase
- [ ] 导入顺序符合规范
- [ ] 代码格式一致

### 9️⃣ 性能与安全
- [ ] 无明显性能瓶颈
- [ ] 无安全漏洞（SQL 注入、XSS、CSRF）
- [ ] 敏感信息未硬编码
- [ ] 输入验证充分

### 🔟 测试完整性
- [ ] 新功能或关键逻辑有对应测试
- [ ] 修改代码已更新相关测试
- [ ] 覆盖正常、边界、错误场景
- [ ] 所有测试可运行并通过（视改动体量选择全量或增量）；低风险改动（文案/样式/单行修复等）可不新增测试，但需在回复中说明理由和影响范围

---

## 执行流程

```
1. 编写代码 → 2. 编写测试 → 3. 执行10项检查 → 4. 修复问题 → 5. 再次验证 → 6. 输出
```

## 检查结果处理

- **发现问题**：使用 `todo_write` 创建 todoList，列出所有问题
- **无问题**：告知用户 "代码已通过规则检查，符合所有规范要求"
