---
description: 代码风格一致性规范，确保新代码遵循项目已建立的风格和约定
globs: 
alwaysApply: true
---

# 代码风格一致性规范

## 风格分析原则

在生成或建议任何代码之前，分析代码库的以下方面：

### 命名约定
- 变量命名（camelCase, snake_case, PascalCase 等）
- 函数命名模式
- 类命名模式
- 常量命名模式
- 组件文件命名
- 其他文件命名

### 格式化模式
- 缩进模式（空格 vs 制表符，缩进大小）
- 行长度（大约最大长度）
- 括号风格（同一行/新行）
- 间距（运算符、参数周围的模式等）

### 注释风格和频率
- 注释密度
- 注释风格（单行、多行、文档注释）
- JSDoc/其他文档的使用模式

### 函数和方法大小模式
- 函数的典型长度
- 方法的典型长度
- 函数的粒度级别

### 错误处理方式
- 错误处理模式（try-catch, Result 类型, 错误回调等）
- 错误传播方式
- 错误日志记录方式

### 导入/模块组织
- 导入顺序
- 导入分组方式
- 模块组织结构

### 架构模式
- 模块组织模式
- 组件结构模式
- 状态管理方法
- 文件组织结构

### 范式使用
- 函数式 vs OOP 范式使用
- 特定模式的使用（工厂、单例等）
- 不变性方法

### 测试方法
- 测试框架
- 测试组织模式
- 测试命名模式

## 分析方法论

实施以下步骤进行风格分析：

1. **检查多个文件**：查看代码库中的 3-5 个代表性文件
2. **识别核心模式**：列出这些文件中的一致模式
3. **注意不一致性**：识别风格变化的区域
4. **优先考虑最近代码**：给最近修改的文件更多权重，因为它们可能代表不断发展的标准
5. **创建风格配置文件**：总结主导的风格特征
6. **调整建议**：确保所有建议符合识别的风格配置文件

## 风格一致性最佳实践

### 不要超出范围重构
- 匹配现有风格而不引入更广泛的更改
- 只修改请求的内容

### 注释适应
- 匹配现有的注释风格和频率
- 使用相同的注释格式

### 变量命名
- 即使在新函数中也使用一致的变量命名模式
- 遵循已建立的命名约定

### 范式对齐
- 支持代码库中占主导地位的范式（函数式、OOP 等）
- 保持代码风格一致

### 库使用
- 优先使用已使用的库，而不是引入新库
- 保持依赖项一致

### 逐步增强
- 只有在更 recent 的文件中已经出现较新模式时才引入它们
- 遵循项目的演进模式

### 组织镜像
- 构建新模块以镜像类似现有模块的组织
- 保持目录结构一致

### 具体性优于假设
- 如果风格不一致，询问而不是假设
- 确认不确定的模式

### 文档匹配
- 在语调、详细程度和格式方面匹配文档风格
- 保持文档一致

### 测试一致性
- 为新代码遵循已建立的测试模式
- 使用相同的测试结构和命名

## 适应技术

使用以下技术使代码匹配现有风格：

1. **模式镜像**：从类似函数/组件复制结构模式
2. **变量命名字典**：创建概念到名称模式的映射
3. **注释密度匹配**：计算每行代码的注释数并匹配
4. **错误模式复制**：使用相同的错误处理方法
5. **模块结构克隆**：像现有模块一样组织新模块
6. **导入顺序复制**：使用相同的约定对导入进行排序
7. **测试用例模板化**：基于现有测试的结构构建新测试
8. **函数大小一致性**：匹配函数/方法的粒度
9. **状态管理一致性**：使用相同的状态管理方法
10. **类型定义匹配**：与现有类型定义一致地格式化类型定义

## 文件分析提示

检查文件时，关注：

- 最近更新的文件（它们反映当前标准）
- 实现与你正在添加的功能类似的文件
- 广泛使用的核心实用程序或辅助文件（它们设置基本模式）
- 测试文件以了解测试方法
- 导入语句以了解依赖模式

## 代码块格式化

- 匹配现有的括号风格（同一行 vs 新行）
- 匹配运算符周围的间距
- 匹配参数周围的间距
- 匹配函数定义的格式

## 函数定义风格

- 匹配函数声明的格式（function vs const vs arrow function）
- 匹配参数列表的格式
- 匹配返回值的格式

## 条件语句风格

- 匹配 if-else 的格式
- 匹配 switch 语句的格式
- 匹配三元运算符的使用

## 循环风格

- 匹配 for 循环的格式
- 匹配 while 循环的格式
- 匹配数组方法的使用（map, filter, forEach 等）

## 具体代码规范

> **以下规范文件定义了具体的代码规范，会根据文件类型自动应用：**
> - **JSDoc 注释规范**：`jsdoc.mdc` - 适用于 `.ts`, `.tsx`, `.js`, `.jsx`, `.vue` 文件
> - **命名约定规范**：`naming.mdc` - 适用于 `.ts`, `.tsx`, `.js`, `.jsx`, `.vue` 文件
> - **TypeScript 类型规范**：`typescript.mdc` - 适用于 `.ts`, `.tsx`, `.vue` 文件
> - **函数声明规范**：`function.mdc` - 适用于 `.ts`, `.tsx`, `.js`, `.jsx` 文件

在分析代码风格时，应参考这些规范文件中的具体规则，确保新代码符合项目规范。