---
description: 代码风格一致性规范，确保新代码遵循项目已建立的风格和约定
globs:
  - "**/*"
alwaysApply: true
---

# 代码风格一致性规范

> **注意**：代码质量标准和检查清单请参考 `code-quality.mdc`

## 风格分析原则

在生成或建议任何代码之前，必须分析代码库的以下方面：

| 分析项 | 关注点 |
|--------|--------|
| **命名约定** | 变量、函数、类、常量、文件命名模式 |
| **格式化** | 缩进、行长度、括号风格、间距 |
| **注释** | 密度、风格、JSDoc 使用模式 |
| **函数大小** | 典型长度、粒度级别 |
| **错误处理** | try-catch、Result 类型、错误传播 |
| **导入组织** | 顺序、分组方式、模块结构 |
| **范式** | 函数式 vs OOP、设计模式使用 |

## 风格分析方法

1. **就近匹配优先**：优先参考同目录/同模块的现有文件；若上下文不足，再抽样 3-5 个代表性文件
2. **识别核心模式**：列出一致的模式
3. **注意不一致性**：识别风格变化区域
4. **优先最近代码**：给最近修改的文件更多权重
5. **创建风格配置**：总结主导风格特征
6. **调整建议**：确保符合识别的风格

## 风格一致性规则

### 匹配现有风格
- 匹配现有风格，不引入更广泛的更改
- 只修改请求的内容

### 注释适应
- 匹配现有注释风格和频率
- 使用相同的注释格式

### 变量命名
- 即使在新函数中也使用一致的命名模式
- 遵循已建立的命名约定

### 范式对齐
- 支持代码库中占主导地位的范式
- 保持代码风格一致

### 库使用
- 优先使用已使用的库
- 不随意引入新库

### 组织镜像
- 新模块镜像类似现有模块的组织
- 保持目录结构一致

### 测试一致性
- 遵循已建立的测试模式
- 使用相同的测试结构和命名

## 适应技术

| 技术 | 说明 |
|------|------|
| 模式镜像 | 从类似函数/组件复制结构模式 |
| 命名字典 | 创建概念到名称模式的映射 |
| 注释密度匹配 | 计算每行代码的注释数并匹配 |
| 错误模式复制 | 使用相同的错误处理方法 |
| 模块结构克隆 | 像现有模块一样组织新模块 |
| 导入顺序复制 | 使用相同约定对导入排序 |
| 测试模板化 | 基于现有测试结构构建新测试 |

## 文件分析重点

检查文件时，关注：
- 最近更新的文件（反映当前标准）
- 与新功能类似的文件
- 核心工具/辅助文件（设置基本模式）
- 测试文件（了解测试方法）

## 代码格式化

### 括号风格
```typescript
// K&R 风格（同一行）
function example() {
  if (condition) {
    // ...
  }
}

// Allman 风格（新行）
function example()
{
  if (condition)
  {
    // ...
  }
}
```

### 函数定义风格
```typescript
// function 声明
function calculate(x: number): number { }

// 箭头函数
const calculate = (x: number): number => { }

// 方法简写
const obj = {
  calculate(x: number): number { }
}
```

### 导入顺序

```typescript
// 1. Node.js 内置模块
import path from 'path';
import fs from 'fs';

// 2. 第三方库
import React from 'react';
import express from 'express';

// 3. 项目内部模块（绝对路径）
import { UserService } from '@/services/user';
import { config } from '@/config';

// 4. 相对路径导入
import { utils } from '../utils';
import { Button } from './Button';

// 5. 类型导入
import type { User } from '@/types';
```

---

## 关联规范文件

以下规范文件定义了具体的代码规范，会根据文件类型自动应用：

| 规范文件 | 适用范围 | 内容 |
|---------|---------|------|
| `jsdoc.mdc` | `.ts`, `.tsx`, `.js`, `.jsx`, `.vue` | JSDoc 注释规范 |
| `naming.mdc` | `.ts`, `.tsx`, `.js`, `.jsx`, `.vue` | 命名约定规范 |
| `typescript.mdc` | `.ts`, `.tsx`, `.vue` | TypeScript 类型规范 |
| `function.mdc` | `.ts`, `.tsx`, `.js`, `.jsx` | 函数声明规范 |

在分析代码风格时，应参考这些规范文件中的具体规则，确保新代码符合项目规范。
