---
description: 函数声明规范，要求优先使用 function 关键字而非箭头函数。
globs: 
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
alwaysApply: false
---

# 函数声明规范

## 函数声明选择
- **语义优先**：需要命名、提升或依赖 `this` 语义时优先使用 function 声明
- **风格匹配**：组件（React/Vue/Next）及简短回调可使用箭头函数，保持与现有代码风格一致；若文件已大量使用箭头函数，优先延续现有风格，避免混用

```typescript
// ✅ 正确 - 使用 function 关键字
function calculateTotal(items) {
  return items.reduce((sum, item) => sum + item.price, 0);
}

function handleClick(event) {
  console.log(event.target);
}

// 组件内的方法
function UserList() {
  function handleItemClick(id) {
    console.log(id);
  }
  
  return <div onClick={handleItemClick}>...</div>;
}

// ✅ 顶层业务函数可根据代码库风格使用箭头或 function，需保持一致性
const calculateTotal = (items) => {
  return items.reduce((sum, item) => sum + item.price, 0);
};
```

## 箭头函数适用场景
- 数组方法回调：`array.map(item => item.id)`
- 简短的内联回调：`setTimeout(() => doSomething(), 1000)`
- 需要保持 `this` 上下文时
