---
description: JSDoc 注释规范，要求所有函数、类、接口必须包含完整的 JSDoc 格式注释
globs: 
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
  - "**/*.vue"
alwaysApply: false
---

# JSDoc 注释规范

## TypeScript vs JavaScript

### TypeScript 文件（.ts, .tsx）
- **省略类型标注**：在 `@param` 和 `@returns` 标签中**不要**包含类型（如 `{number}`, `{string}` 等）
- TypeScript 已经通过函数签名提供了完整的类型信息
- JSDoc 注释只需描述参数和返回值的**用途和含义**，不需要重复类型信息

### JavaScript 文件（.js, .jsx）
- **必须包含类型标注**：在 `@param` 和 `@returns` 标签中**必须**包含类型（如 `{number}`, `{string}` 等）
- JavaScript 没有类型系统，需要通过 JSDoc 提供类型信息

### 示例

```typescript
// ✅ TypeScript 文件 - 正确：省略类型标注
/**
 * 计算两个数字的总和
 * 
 * @param a - 第一个数字
 * @param b - 第二个数字
 * @returns 两个数字的总和
 */
function add(a: number, b: number): number {
  return a + b;
}
```

```javascript
// ✅ JavaScript 文件 - 正确：必须包含类型标注
/**
 * 计算两个数字的总和
 * 
 * @param {number} a - 第一个数字
 * @param {number} b - 第二个数字
 * @returns {number} 两个数字的总和
 */
function add(a, b) {
  return a + b;
}
```

## 核心要求

### 必须包含 JSDoc 注释的元素
- 所有导出的函数（包括 public、private、protected）
- 所有类及其方法
- 所有接口和类型定义
- 所有工具函数和工具类
- 所有 React/Vue 组件
- 所有自定义 Hooks/Composables

### JSDoc 注释检查清单
- ✅ 所有函数是否包含 `@description` 或描述文本
- ✅ 所有函数参数是否包含 `@param` 标签
- ✅ 所有函数返回值是否包含 `@returns` 标签
- ✅ 可能抛出异常的函数是否包含 `@throws` 标签
- ✅ 复杂逻辑是否包含 `@example` 示例
