---
description: TypeScript 类型规范，包含类型定义位置、命名约定及严格类型要求。
globs: 
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.vue"
alwaysApply: false
---

# TypeScript 类型规范

## 类型定义位置
- **就近 + 复用分离**：组件/模块私有的 Props、State、emit 类型可在同文件内声明；跨组件复用的类型应放入 `types/` 目录
- **集中存放**：公共的 API/模型/DTO 类型放入 `types/`，便于复用和演进

## 类型文件命名
- 模块类型：`[ModuleName].types.ts`
- Props 类型：`props.ts`
- API 参数：`api-params.ts`
- 数据模型：`models.ts`

## 类型命名约定
| 类型用途 | 命名格式 | 示例 |
|----------|----------|------|
| 组件 Props | `[ComponentName]PropsType` | `UserCardPropsType` |
| 组件 State | `[ComponentName]StateType` | `ProfileStateType` |
| 数据模型 | `[EntityName]ModelType` | `UserModelType` |
| API 响应 | `[Action]ResponseType` | `GetUserResponseType` |

## 严格类型要求
- **所有函数参数必须有明确类型**
- **所有函数返回值必须声明类型**
- 避免使用 `any`，优先使用 `unknown` 或具体类型；第三方声明/临时探查可短暂使用 `any/unknown`，需标注 TODO 并在提交前收敛
- 导出的函数、类、接口必须完整类型标注
- 对象/结构优先 `interface`，联合/映射/工具类型使用 `type`
- 使用 `readonly`、判别联合、类型守卫，避免断言；必要时使用 `unknown` + 运行时收窄
- 显式返回类型，公共 API 避免隐式推断；在复杂签名场景使用函数重载
- 使用 TS 内置工具类型与泛型复用模式（如 `Partial/Required/Pick/Omit/Record`）
- 错误处理避免裸 `Error` 拼字符串，可使用自定义错误类型或 Result 模式封装错误信息

## 类型检查清单（必须执行）
每次编写 TypeScript 代码后，必须检查：
1. ✅ 所有函数参数是否已标注类型
2. ✅ 所有函数返回值是否已标注类型
3. ✅ 是否使用了 `any`（必须替换为具体类型或 `unknown`）
4. ✅ 类型定义是否已放入 `types/` 目录
5. ✅ 是否有多处使用相同类型定义（应提取为公共类型）

```typescript
// ✅ 正确
function getUserById(id: string): Promise<UserModelType> {
  // ...
}

// ❌ 错误 - 缺少类型
function getUserById(id): any {
  // ...
}
```
