---
description: Next.js with TypeScript and Tailwind UI 最佳实践
globs:
  - "**/*.tsx"
  - "**/*.ts"
  - "src/**/*.ts"
  - "src/**/*.tsx"
  - "app/**/*"
  - "pages/**/*"
alwaysApply: false
---

# Next.js 最佳实践

## 项目结构
- 使用 App Router 目录结构
- 将路由特定的组件放在 `app` 目录中
- 将共享组件放在 `components` 目录中
- 将工具和辅助函数放在 `lib` 目录中
- 目录使用小写字母和短横线命名（例如：`components/auth-wizard`）

## 组件
- 默认使用 Server Components
- 使用 'use client' 明确标记客户端组件
- 在 Suspense 中包装客户端组件并设置 fallback
- 对非关键组件使用动态加载
- 实现适当的错误边界
- 将静态内容和接口放在文件末尾

## 性能优化
- 优化图片：使用 WebP 格式、尺寸数据、懒加载
- 尽量减少 'useEffect' 和 'setState' 的使用
- 尽可能使用 Server Components (RSC)
- 对非关键组件使用动态加载
- 实现适当的缓存策略

## 数据获取
- 尽可能使用 Server Components 进行数据获取
- 为数据获取实现适当的错误处理
- 使用适当的缓存策略
- 适当处理加载和错误状态

## 路由
- 使用 App Router 约定
- 为路由实现适当的加载和错误状态
- 适当使用动态路由
- 在需要时处理并行路由

## 表单和验证
- 使用 Zod 进行表单验证
- 实现适当的服务器端验证
- 适当处理表单错误
- 在表单提交期间显示加载状态

## 状态管理
- 最小化客户端状态
- 谨慎使用 React Context
- 尽可能优先使用服务器状态
- 实现适当的加载状态

## API 路由
- 使用 Next.js API 路由处理服务器端逻辑
- 实现适当的错误处理
- 使用适当的 HTTP 方法
- 实现适当的请求验证

## 部署和构建
- 优化生产构建
- 使用适当的环境变量
- 配置适当的缓存策略
- 实现适当的监控和日志记录
