---
description: React 18+ 开发规范，包含 Hooks 规范、TS 类型隔离及性能优化建议
globs:
  - "**/*.tsx"
  - "**/*.jsx"
  - "src/components/**/*.tsx"
  - "src/components/**/*.jsx"
  - "src/hooks/**/*.ts"
  - "src/hooks/**/*.tsx"
alwaysApply: false
---

# React 最佳实践

## 组件结构
- 使用函数组件而非类组件
- 保持组件小而专注
- 将可复用逻辑提取为自定义 Hooks
- 使用组合而非继承
- 使用 TypeScript 实现正确的 prop 类型
- 将大型组件拆分为更小、更专注的组件

## Hooks
- 遵循 Hooks 规则
- 使用自定义 Hooks 处理可复用逻辑
- 保持 Hooks 专注和简单
- 在 useEffect 中使用适当的依赖数组
- 在需要时实现 useEffect 的清理函数
- 避免嵌套 Hooks

## 状态管理
- 使用 useState 处理本地组件状态
- 对复杂状态逻辑使用 useReducer
- 使用 Context API 处理共享状态
- 保持状态尽可能靠近使用它的地方
- 通过适当的状态管理避免 prop drilling
- 仅在必要时使用状态管理库

## 性能优化
- 实现适当的记忆化（useMemo, useCallback）
- 对昂贵的组件使用 React.memo
- 避免不必要的重新渲染
- 实现适当的懒加载
- 在列表中使用正确的 key props
- 分析和优化渲染性能

## 表单处理
- 对表单输入使用受控组件
- 实现适当的表单验证
- 正确处理表单提交状态
- 显示适当的加载和错误状态
- 对复杂表单使用表单库
- 为表单实现适当的无障碍访问

## 错误处理
- 实现错误边界（Error Boundaries）
- 正确处理异步错误
- 显示用户友好的错误消息
- 实现适当的回退 UI
- 适当地记录错误
- 优雅地处理边界情况

## 测试
- 为组件编写单元测试
- 为复杂流程实现集成测试
- 使用 React Testing Library
- 测试用户交互
- 测试错误场景
- 实现适当的模拟数据

## 无障碍访问
- 使用语义化 HTML 元素
- 实现适当的 ARIA 属性
- 确保键盘导航
- 使用屏幕阅读器测试
- 处理焦点管理
- 为图片提供适当的 alt 文本

## 代码组织
- 将相关组件分组
- 使用适当的文件命名约定
- 实现适当的目录结构
- 保持样式靠近组件
- 使用适当的导入/导出
- 记录复杂的组件逻辑

## 类型定义规范
- **文件隔离**：所有 Props 和 State 类型必须放入 `types/` 文件夹
- **命名约定**：
  - 文件名：`[ModuleName].types.ts` 或 `props.ts`
  - 类型名：使用 `PropsType` 或 `StateType` 后缀。例如：`HeaderPropsType`, `ProfileStateType`
- **禁止内联**：禁止在 `.tsx` 文件顶部直接声明超过 5 行的类型定义

## 最佳实践与验证
- **Hooks 优先**：复杂的 useEffect 或状态逻辑必须抽离成自定义 Hook
- **组件优化**：对于频繁更新的组件，检查是否需要 `memo`；对于传递给子组件的函数，检查是否需要 `useCallback`
- **逻辑统一**：公共业务逻辑必须提取到 `src/common` 或 `src/hooks/common`
- **代码校验**：
  1. 确认是否所有 Props 均已定义类型
  2. 检查是否存在重复逻辑，必须抽离为公共函数或 Hook
  3. 删除未使用的导入、变量、函数
  4. 运行 ESLint 检查并修复所有错误
  5. 确保所有函数都有完整的类型标注
