---
description: Tailwind CSS 和 UI 组件最佳实践
globs:
  - "**/*.css"
  - "**/*.tsx"
  - "**/*.jsx"
  - "tailwind.config.js"
  - "tailwind.config.ts"
alwaysApply: false
---

# Tailwind CSS 最佳实践

## 项目设置
- 使用适当的 Tailwind 配置
- 正确配置主题扩展
- 设置适当的 purge 配置
- 使用适当的插件集成
- 配置自定义间距和断点
- 设置适当的颜色调色板

## 组件样式
- 优先使用工具类而非自定义 CSS
- 在需要时使用 @apply 分组相关工具
- 使用适当的响应式设计工具
- 正确实现暗色模式
- 使用适当的状态变体
- 保持组件样式一致

## 布局
- 有效使用 Flexbox 和 Grid 工具
- 实现适当的间距系统
- 在需要时使用容器查询
- 实现适当的响应式断点
- 使用适当的 padding 和 margin 工具
- 实现适当的对齐工具

## 排版
- 使用适当的字体大小工具
- 实现适当的行高
- 使用适当的字体粗细工具
- 正确配置自定义字体
- 使用适当的文本对齐
- 实现适当的文本装饰

## 颜色
- 使用语义化颜色命名
- 实现适当的颜色对比度
- 有效使用不透明度工具
- 正确配置自定义颜色
- 使用适当的渐变工具
- 实现适当的悬停状态

## 组件
- 在可用时使用 shadcn/ui 组件
- 正确扩展组件
- 保持组件变体一致
- 实现适当的动画
- 使用适当的过渡工具
- 保持无障碍访问性

## 响应式设计
- 使用移动优先方法
- 实现适当的断点
- 有效使用容器查询
- 正确处理不同屏幕尺寸
- 实现适当的响应式排版
- 使用适当的响应式间距

## 性能
- 使用适当的 purge 配置
- 最小化自定义 CSS
- 使用适当的缓存策略
- 实现适当的代码拆分
- 优化生产环境
- 监控包大小

## 最佳实践
- 遵循命名约定
- 保持样式组织良好
- 使用适当的文档
- 实现适当的测试
- 遵循无障碍访问指南
- 使用适当的版本控制
