---
description: Vue 3 + Vite + TS 项目开发规范，涵盖组件编写、类型管理及逻辑抽离
globs:
  - "**/*.vue"
  - "**/*.ts"
  - "components/**/*"
alwaysApply: false
---

# Vue.js 最佳实践

## 组件结构
- 使用 Composition API 而非 Options API
- 保持组件小而专注
- 使用适当的 TypeScript 集成
- 实现适当的 props 验证
- 使用适当的 emit 声明
- 保持模板逻辑最少

## Composition API
- 正确使用 ref 和 reactive
- 实现适当的生命周期钩子
- 使用 composables 处理可复用逻辑
- 保持 setup 函数简洁
- 使用适当的计算属性
- 实现适当的 watchers

## 适配现有栈
- 遵循项目当前使用的状态管理、路由和编译配置，不强制引入 Pinia、typed router 或额外 tsconfig 调整；如需变更先确认团队约定

## 状态管理
- **优先遵循项目现有的状态管理方案**（Vuex/Pinia/其他）
- 如项目使用 Pinia，推荐以下最佳实践：
  - 保持 stores 模块化
  - 使用适当的状态组合
  - 实现适当的 actions
  - 使用适当的 getters
  - 正确处理异步状态

## 性能优化
- 使用适当的组件懒加载
- 实现适当的缓存
- 使用适当的计算属性
- 避免不必要的 watchers
- 正确使用 v-show vs v-if
- 实现适当的 key 管理

## 路由
- 正确使用 Vue Router
- 实现适当的导航守卫
- 使用适当的路由 meta 字段
- 正确处理路由参数
- 实现适当的懒加载
- 使用适当的导航方法

## 表单处理
- 正确使用 v-model
- 实现适当的验证
- 正确处理表单提交
- 显示适当的加载状态
- 使用适当的错误处理
- 实现适当的表单重置

## TypeScript 集成
- 使用适当的组件类型定义
- 实现适当的 prop 类型
- 使用适当的 emit 声明
- 处理适当的类型推断
- 使用适当的 composable 类型
- 实现适当的 store 类型

## 组件类型与属性透传
- 提取组件类型时使用 `vue-component-type-helpers` 的 `ComponentProps/ComponentEmit/ComponentSlots/ComponentExposed`，避免 `InstanceType<typeof Comp>['$props']`
- Wrapper 组件透传 `$attrs` 时，结合 `fallthroughAttributes` 获取 IDE 补全，保持 props/emit 声明完整
- 模板需控制类型检查时，使用指令注释：`@vue-ignore`、`@vue-expect-error`、`@vue-skip`、`@vue-generic`

## 路由与类型收窄
- 使用 typed router 或在调用 `useRoute('/path/[id]')` 时显式传入路径，避免 `route.params` 联合类型无法收窄
- 为路由 `params/query` 定义类型或使用 typed router 生成的类型，防止未定义的动态参数

## v-model 细节
- `defineModel` 默认返回 `Ref<T | undefined>`，需要非空时使用 `defineModel<T>({ required: true })` 或在父组件接收 `T | undefined`
- `withDefaults` 搭配 union 类型（如 `false | string`）时，优先使用 Vue 3.5 的解构默认值：`const { value = 'default' } = defineProps<{ value: false | string }>()`

## Pinia 与测试
- 使用 `createTestingPinia({ createSpy: vi.fn })`，缺失 `createSpy` 会在 @pinia/testing 1.0+ 报错
- 需要真实 action 时设置 `stubActions: false`，初始状态通过 `initialState` 注入

## HMR / SSR
- SSR 下为 HMR 配置 `ssr.noExternal: ['vue', '@vue/runtime-core', '@vue/runtime-dom']`，并在入口 `import.meta.hot.accept()` 处理热更新

## 类型检查 & 工具配置
- 优先遵循项目现有工具链与 tsconfig 设置，不强制添加新编译选项
- 为 wrapper 组件正确透传 `$attrs`，并为 fallthrough 属性声明类型（避免静默丢失）
- 使用严格的 CSS Modules 模式，校验 `$style` class 名防止拼写错误
- 升级 Volar 时遵循官方迁移步骤，确保 `vue-tsc`、编辑器插件版本一致
- `defineModel` / `withDefaults` 的 union 类型需提供默认值或校验，避免推断失败
- 路由使用 typed router 或为 `params`/`query` 定义类型，防止动态参数未定义

## 测试
- 编写适当的单元测试
- 实现适当的组件测试
- 正确使用 Vue Test Utils
- 正确测试 composables
- 实现适当的模拟
- 测试异步操作

## 最佳实践
- 遵循 Vue 风格指南
- 使用适当的命名约定
- 保持组件组织良好
- 实现适当的错误处理
- 使用适当的事件处理
- 记录复杂逻辑

## 构建和工具
- 使用 Vite 进行开发
- 配置适当的构建设置
- 使用适当的环境变量
- 实现适当的代码拆分
- 使用适当的资源处理
- 配置适当的优化
