---
description: 依赖管理规范
globs:
  - "package.json"
  - "pnpm-lock.yaml"
  - "package-lock.json"
---

# 依赖管理规范

## 核心原则

| 原则 | 说明 |
|------|------|
| 锁定版本 | 使用 lockfile 锁定依赖版本 |
| 最小依赖 | 只安装必要的依赖 |
| 定期更新 | 定期检查和更新依赖 |

## 版本规范

```json
{
  "dependencies": {
    // ✅ 推荐：锁定主版本
    "vue": "^3.4.0",
    
    // ✅ 关键依赖：锁定精确版本
    "axios": "1.6.7",
    
    // ❌ 避免：允许任意版本
    "lodash": "*"
  }
}
```

## 添加依赖检查清单

- [ ] 是否真的需要这个依赖？
- [ ] 能否用现有依赖/原生 API 实现？
- [ ] 包的大小是否可接受？
- [ ] 维护状态如何？
- [ ] 许可证是否兼容？

## 常用命令

```bash
# 检查过时依赖
pnpm outdated

# 安全审计
pnpm audit
```
